C:\Users\79323\Desktop\Projects\1 Seminar\Tasks\Task 1\bin\Debug\net6.0\Task 1.exe
C:\Users\79323\Desktop\Projects\1 Seminar\Tasks\Task 1\bin\Debug\net6.0\Task 1.deps.json
C:\Users\79323\Desktop\Projects\1 Seminar\Tasks\Task 1\bin\Debug\net6.0\Task 1.runtimeconfig.json
C:\Users\79323\Desktop\Projects\1 Seminar\Tasks\Task 1\bin\Debug\net6.0\Task 1.dll
C:\Users\79323\Desktop\Projects\1 Seminar\Tasks\Task 1\bin\Debug\net6.0\Task 1.pdb
C:\Users\79323\Desktop\Projects\1 Seminar\Tasks\Task 1\obj\Debug\net6.0\Task 1.csproj.AssemblyReference.cache
C:\Users\79323\Desktop\Projects\1 Seminar\Tasks\Task 1\obj\Debug\net6.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79323\Desktop\Projects\1 Seminar\Tasks\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfoInputs.cache
C:\Users\79323\Desktop\Projects\1 Seminar\Tasks\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfo.cs
C:\Users\79323\Desktop\Projects\1 Seminar\Tasks\Task 1\obj\Debug\net6.0\Task 1.csproj.CoreCompileInputs.cache
C:\Users\79323\Desktop\Projects\1 Seminar\Tasks\Task 1\obj\Debug\net6.0\Task 1.dll
C:\Users\79323\Desktop\Projects\1 Seminar\Tasks\Task 1\obj\Debug\net6.0\refint\Task 1.dll
C:\Users\79323\Desktop\Projects\1 Seminar\Tasks\Task 1\obj\Debug\net6.0\Task 1.pdb
C:\Users\79323\Desktop\Projects\1 Seminar\Tasks\Task 1\obj\Debug\net6.0\Task 1.genruntimeconfig.cache
C:\Users\79323\Desktop\Projects\1 Seminar\Tasks\Task 1\obj\Debug\net6.0\ref\Task 1.dll
